<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/certificats.css">
    <title>Сертификаты</title>
</head>

<body>
    <!-- header complete -->
    <div class="glavheader">
        <div class="glavheader--container">
            <div class="icon"><img src="./img/ic1.png" alt="glav"></div>
            <div class="text">Ул.Гороховая 47 </div>
        </div>
        <div class="glavheader--container">
            <div class="icon"><img src="./img/ic2.png" alt="glav"></div>
            <div class="text">Ежедневно с 10:00-21:00 </div>
        </div>
        <div class="glavheader--container">
            <div class="icon"><img src="./img/ic3.png" alt="glav"></div>
            <div class="text">+7 (911) 942 29 53 </div>
        </div>
    </div>

    <!-- navigation complete -->
    <div class="header">
        <div class="header--container fl al">
            <a href="./main.html" style="cursor: pointer;" class="logo"><img src="./img/logo.png" alt="glav"></a>
            <nav>
                <a href="./masters.html">Мастера</a>
                <a href="./services.html">Услуги</a>
                <a href="./sertificats.html" style="color: #FD36D1;">Сертификаты</a>
                <a href="./contacts.html">Контакты</a>
            </nav>
            <div class="header--container--icons icons mr">
                <a style="cursor: pointer; text-decoration: none;" href="https://t.me/whoisshe_studio" class="icon"><img src="./img/tell.png" alt="glav"></a>
                <a style="cursor: pointer; text-decoration: none;" href="https://www.instagram.com/whoshe_studio?igsh=czc1Z3FjYTY0anAx" class="icon"><img src="./img/inst.png" alt="glav"></a>
            </div>
        </div>
    </div>

    <div class="content--container">
        <div class="namepage">СЕРТИФИКАТЫ</div>
        <div class="roadpage">Главная - Сертификаты</div>
    </div>
    <main>
        <section class="first--section">
            <div class="first--section--text--container">
                <h1>ВЫБЕРИТЕ ПОДАРОЧНЫЙ СЕРТИФИКАТ</h1>
                <h2>Порадуйте себя и близких подарочными сертификатами!</h2>
            </div>
        </section>
        <div class="whyarewe">
            <div class="whyarewe--container fl al js">
                <div class="icon"><img src="./img/6.png" alt="glav"></div>
                <div class="text">Идеальный подарок<br> для любого повода</div>
            </div>
            <div class="whyarewe--container fl al js">
                <div class="icon"><img src="./img/2.png" alt="glav"></div>
                <div class="text">Менеджер поможет вам<br> с покупкой сертификата</div>
            </div>
            <div class="whyarewe--container fl al js">
                <div class="icon"><img src="./img/5.png" alt="glav"></div>
                <div class="text">Сертификат действует<br> целый год</div>
            </div>
            <div class="whyarewe--container fl al js">
                <div class="icon"><img src="./img/1.png" alt="glav"></div>
                <div class="text">Заберите сертификат<br>в студии в любое время</div>
            </div>
        </div>

        <section class="second--section">
            <div class="card">
                <img src="./img/500.png" alt="">
                <h1>500 ₽</h1>
                <div class="butsub">КУПИТЬ</div>
            </div>
            <div class="card">
                <img src="./img/1000.png" alt="">
                <h1>1000 ₽</h1>
                <div class="butsub">КУПИТЬ</div>
            </div>
            <div class="card">
                <img src="./img/2000.png" alt="">
                <h1>2000 ₽</h1>
                <div class="butsub">КУПИТЬ</div>
            </div>
            <div class="card">
                <img src="./img/3000.png" alt="">
                <h1>3000 ₽</h1>
                <div class="butsub">КУПИТЬ</div>
            </div>
        </section>
    </main>


    <div class="footer">
        <div class="footer--container">
            <div class="footer--container--logo--text--container">
                <a href="./main.html" style="cursor: pointer;" class="logo2"><img src="./img/logo.png" alt="glav"></a>
                <div class="footer--text--container">
                    <div class="text--container--column">
                        <div class="text">Станция Садовая</div>
                        <div class="text">ул.Гороховая 47 стр.2 </div>
                        <div class="text">Пн-Вс с 10:00 до 22:00</div>
                        <div class="text">+7 (903) 485 14 90</div>
                    </div>
                    <div class="text--container--column">
                        <a href="./masters.html" style="text-decoration: none; color:#fff">Мастера</a>
                        <a href="./services.html" style="text-decoration: none;" class="text">Услуги</a>
                        <a href="./sertificats.html" class="text" style=" color: #FD36D1; text-decoration: none;">Сертификаты</a>
                        <a href="./contacts.html" style="text-decoration: none;" class="text" class="text">Контакты</a>
                    </div>
                </div>
            </div>
            <div class="footer--container--icons">
                <a style="cursor: pointer; text-decoration: none;" href="https://t.me/whoisshe_studio" class="icon"><img src="./img/tell.png" alt="glav"></a>
                <a style="cursor: pointer; text-decoration: none;" href="https://dikidi.net/1360634" class="icon"><img src="./img/dikidi.png" alt="glav"></a>
                <a style="cursor: pointer; text-decoration: none;" href="https://www.instagram.com/whoshe_studio?igsh=czc1Z3FjYTY0anAx" class="icon"><img src="./img/inst.png" alt="glav"></a>
            </div>
        </div>
        <div class="footer--aside--text">
            <div class="we">@ 2024 Who is she</div>
            <div class="by">Disign by AntonPlekhanov</div>
        </div>
    </div>


</body>
<script src="./js/sertificats.js"></script>
</html>